<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Logo</title>
    <style>
        :root{
            --blue:#36c5f0;
            --green:#2eb67d;
            --yellow:#ecb22e;
            --red:#e01e5a;
            --backgroud:#4a154b;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            background-color: var(--backgroud);
            display: grid;
            place-content: center;
            height: 100vh;
        }

        .container{
            width: 300px;
            border-radius: 50%;
            aspect-ratio: 1;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            animation: container 3s ease 3s infinite;
        }

        @keyframes container{
            0%{
                width: 30px;
            }
           
        }

        .container>div{
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            flex-direction: column;
            gap: 10px;
            padding: 5px;
            animation: colors 3s ease 3s infinite;
        }

        @keyframes colors{
            0%{
                margin: -3rem;
            }

            50%{
                margin: 0;
            }
        }

        .container>div::before{
            content: "";
            width: 3rem;
            aspect-ratio: 1;
            background-color: currentColor;
            border-radius: 50% 50% 0 50%;

        }
        .container>div::after{
            content: "";
            width: 7rem;
            height: 3rem;
            aspect-ratio: 1;
            background-color: currentColor;
            border-radius: 50px;
        }
        .container>:nth-child(1){
            transform: rotate(0deg);
            color: var(--blue);
        }
        .container>:nth-child(2){
            transform: rotate(90deg);
            color: var(--green);
        }
        .container>:nth-child(3){
            transform: rotate(270deg);
            color: var(--red);
        }
        .container>:nth-child(4){
            transform: rotate(180deg);
            color: var(--yellow);
        }




    </style>
</head>
<body>
    
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>